# CustomNugetPackage

./: README.md  Task 5.sln
DocumentApp/: Application.cs  BEZAOTrainee.cs  DocumentApp.csproj  Program.cs
DocumentComponent/: Validation.cs
DocumentComponent/CustomAttribute/: DocumentAttribute.cs
ElasticLibrary/: PrintProducts.cs
ElasticLibrary/Collection/: ProductList.cs
NugetPackage/: NugetPackage.csproj  Operation.cs  readme.md
