<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DocumentComponent">
        <HintPath>..\DocumentComponent\bin\Debug\netstandard2.0\DocumentComponent.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
